# ChatApp

./: ChatApp.sln  README.md
ChatApp.Test/: ChatApp.Test.csproj
Chatapp.Client/: Form1.Designer.cs  Form1.cs  Program.cs
Tools/: packet_type_maker.py
src/: ChatApp.sln
src/ChatApp.Common/: ChatApp - Backup (1).Common.csproj  ChatApp - Backup (2).Common.csproj  ChatApp - Backup (3).Common.csproj  ChatApp - Backup (4).Common.csproj  ChatApp - Backup (5).Common.csproj  ChatApp - Backup.Common.csproj  ChatApp.Common.csproj
src/ChatApp.Common/Net/Packet/: AbstractPacket.cs  InPacket.cs  OutPacket.cs  PacketHandler.cs
src/ChatApp.Common/Net/Packet/Header/: ClientHeader.cs  ServerHeader.cs
src/ChatApp.Common/Protos/: ClientAccountRegister.proto  ClientChat.proto  ClientLogin.proto  ServerAccountRegister.proto  ServerChat.proto  ServerHandshake.proto  ServerLogin.proto  ServerMessage.proto
src/ChatApp.Common/Tools/: ObjectPool.cs  PrettyHexDump.cs  Randomizer.cs
src/ChatApp.Server/: ChatApp.Server.cd  ChatApp.Server.csproj  NLog.config  Program.cs  Setting.json
src/ChatApp.Server/Data/: Setting.cs
src/ChatApp.Server/Database/: DatabaseManager.cs
src/ChatApp.Server/Managers/: LogManager.cs  ObjectPoolManager.cs
src/ChatApp.Server/Net/: AbstractHandler.cs  ChatServer.cs  ChatSession.cs  PacketHandlers.cs
src/ChatApp.Server/Net/Handlers/: AccountRegisterHandler.cs  ChatHandler.cs  LoginHandler.cs
src/ChatApp.Test/: ChatApp.Test.csproj  ObjectPoolTest.cs
src/Chatapp.Client/: Bootstrapper.cs  Chat.cs  ChatApp.Client.cd  ChatApp.Client.csproj  ClientSetting.json  Constants.cs  LoginForm.Designer.cs  LoginForm.cs  ObjectPoolManager.cs  Program.cs
src/Chatapp.Client/Data/: Setting.cs  WaitableResult.cs
src/Chatapp.Client/Data/WaitableJobs/: AccountRegisterResult.cs  LoginResult.cs
src/Chatapp.Client/Net/: AbstractHandler.cs  ChatClient.cs  PacketHandlers.cs
src/Chatapp.Client/Net/Handlers/: AccountRegisterHandler.cs  ChatHandler.cs  LoginHandler.cs  ServerMessageHandler.cs
src/Chatapp.Client/ViewModels/: LoginViewModel.cs
src/Chatapp.Client/Views/: LoginView.Designer.cs  LoginView.cs
