<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\ClientAccountRegister.proto" />
    <None Remove="Protos\ServerAccountRegister.proto" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Protos\ClientAccountRegister.proto" />
    <AdditionalFiles Include="Protos\ServerAccountRegister.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="NetCoreServer" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.0.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Net\Packet\Header\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ../../Tools&#xD;&#xA;python packet_type_maker.py" />
  </Target>

</Project>
