<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>../../Output/</BaseOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\obj\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="17.1.9" />
    <PackageReference Include="ReactiveUI.Events.Winforms" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.WinForms" Version="17.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Common\ChatApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Net\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Setting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>