<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../../Output/</BaseOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\obj\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Common\ChatApp.Common.csproj" />
  </ItemGroup>

</Project>
