<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChatApp.Server.Database.DatabaseManager">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACAEAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Database\DatabaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountRegisterHandler" />
      <Property Name="LoginHandler" />
      <Property Name="ChatHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChatApp.Server.Net.Handlers.AccountRegisterHandler">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Handlers\AccountRegisterHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.Server.Net.Handlers.ChatHandler">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Handlers\ChatHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.Server.Net.Handlers.LoginHandler">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Handlers\LoginHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.Server.Net.AbstractHandler">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Net\AbstractHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatApp.Server.Net.ChatServer">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAACAAAAAAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Net\ChatServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChatSession" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChatApp.Server.Net.ChatSession">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAIAAQCAAAAQAEAAAARACAAAABIBAAAAAQAAAAA=</HashCode>
      <FileName>Net\ChatSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AbstractHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChatApp.Server.Program">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChatServer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>