<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../../Output/</BaseOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\obj\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
    <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ServerSetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Common\ChatApp.Common.csproj" />
  </ItemGroup>

</Project>
